12:20:54 PMTURN config available: true
12:20:54 PMTURN URLs: ["turns:bn-turn1.xirsys.com:443?transport=tcp"]
12:20:54 PMTURN username length: 84
12:20:54 PMTURN credential length: 36
12:20:54 PMICE servers config: [ { "urls": [ "turns:bn-turn1.xirsys.com:443?transport=tcp" ], "username": "zjLVacCnV-CfNAq-OQLadGBm6xZMhL_pAfIGmFjuXMMDOMlGiw3FhaOxY8Guij-QAAAAAGkv8AxtOTc1MjYx", "credential": "4950affc-d01f-11f0-af25-0242ac140004" } ]
12:20:55 PMWebSocket connected
12:20:56 PMJoined room, existing peers:
12:20:56 PMUser interacted with page - enabling audio
12:20:56 PMWarning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
12:21:13 PMPeer joined: fg73i 2
12:21:14 PMReceived offer, setting remote description
12:21:14 PMCurrent signaling state before offer: stable
12:21:14 PMWebRTC signaling state: have-remote-offer
12:21:14 PMRemote description set from offer, new signaling state: have-remote-offer
12:21:14 PMCreating answer
12:21:14 PMWebRTC signaling state: stable
12:21:14 PMSending answer, signaling state: stable
12:21:14 PMAnswer sent
12:21:20 PMReceived offer, setting remote description
12:21:20 PMCurrent signaling state before offer: stable
12:21:20 PMWebRTC signaling state: have-remote-offer
12:21:20 PMReceived remote audio track, track kind: audio
12:21:20 PMRemote description set from offer, new signaling state: have-remote-offer
12:21:20 PMCreating answer
12:21:20 PMSetting up remote audio stream, tracks: 1 enabled: true
12:21:20 PMWebRTC signaling state: stable
12:21:20 PMSending answer, signaling state: stable
12:21:20 PMAnswer sent
12:21:20 PMRemote audio playing, hasUserInteracted: true isSpeakerMuted: false
12:21:20 PMAuto-unmuting remote audio
12:21:20 PMICE gathering state: gathering
12:21:21 PMICE candidate: relay udp 167.71.229.96
12:21:21 PMICE gathering state: complete
12:21:21 PMICE gathering complete, total candidates: 1
12:21:23 PMAdding audio track to peer connection
12:21:23 PMCreating offer for negotiation, signalingState: stable
12:21:23 PMWebRTC signaling state: have-local-offer
12:21:23 PMOffer sent, waiting for answer
12:21:23 PMChecking remote audio state: [object Object]
12:21:24 PMReceived answer, setting remote description
12:21:24 PMCurrent signaling state before answer: have-local-offer
12:21:24 PMWebRTC signaling state: stable
12:21:24 PMRemote description set, new signaling state: stable